<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    <style>
        /*table {*/
        /*    width: auto;*/
        /*    margin: auto;*/
        /*    border-collapse: collapse;*/
        /*}*/

        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
            white-space: nowrap;
            cursor: pointer;
            max-width: 350px; /* Максимальная ширина ячейки */
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .select{
            text-align : center;
            margin-bottom: 5px;
        }
        .but{
             white-space: nowrap;
        }
        form{
            display: inline-block;
        }
    </style>
</head>
<body>
       <div class="container d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        <span class="fs-4">Главная</span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="/table">Дашборд</a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="/table_test">Удаление тестов</a>
      </nav>
    </div>

    {% block body %}{% endblock %}

</body>
</html>
